.card {
    position: relative;
    overflow: hidden;
    width: 20rem;
    height: 50vh
}

.card {
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 1s, transform 1.5s;
}

.card.active {
    opacity: 1;
    transform: translateX(0);
}

.card-image {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    transition: filter 1s, transform 1s ease-in-out;
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card:hover .card-image {
    filter: brightness(70%);
    transform: scale(1.05);
}

.card:hover .card-overlay {
    opacity: 1;
}

.chat-description {
    color: #fff;
    font-size: 16px;
    text-align: center;
}

.collection-layout {
    display: flex;
    justify-content: center;
}

.collection-container {
    max-width: 85vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
}

.collection-item {
    flex: 0 1 calc(30% - 10px);
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 1200px) {
    .collection-item {
        flex: 0 1 calc(45% - 10px);
    }
}

@media (max-width: 768px) {
    .collection-item {
        flex: 0 1 calc(100% - 10px);
        margin-right: 0;
    }
}

/*---------------------------------------------------------*/
.textCard-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 5% auto;
    max-width: 70vw;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
}

.textCard-grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 5% auto;
    max-width: 70vw;
    justify-items: center;
    align-items: center;
    grid-gap: 2rem;
}

.textCard-text-container {
    display: flex;
    width: 95%;
    flex-direction: column;
    justify-content: center;
}

.textCard-subtitle {
    font-size: clamp(1rem, 6vw, 2rem);
    color: #1a1a1a;
    font-weight: 1;
    font-family: "Segoe UI", Arial, sans-serif;
    margin-bottom: 1rem;
}

.textCard-text {
    font-size: 1rem;
    color: #1a1a1a;
    font-weight: 50;
    font-family: "Segoe UI", Arial, sans-serif;
    margin-bottom: 2rem;
}


.textCard-grid-container2 {
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 1s, transofrm 1.5s;
}

.textCard-grid-container2.active {
    opacity: 1;
    transform: translateY(0);
}